SUPABASE_URL=https://fjmtuypbttbqejqfujmp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbXR1eXBidHRicWVqcWZ1am1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDExMzYsImV4cCI6MjA2MDkxNzEzNn0.Yp9lK7cRVOkpTpCD2pJL0COoxVHwOtvjKRroYuzUbQw
PORT=3001
